.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.5s;
}
.slide-fade-enter, .slide-fade-leave-to {
  opacity: 0;
  transform: translateY(10px);
}

//FADE
.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}


.slide-leave-active,
.slide-enter-active {
  transition: 0.5s;
}
.slide-enter {
  transform: translate(-100%, 0%);
}
.slide-leave-to {
  transform: translate(-100%, 0%);
}


.slide-left-enter-active,
.slide-left-leave-active {
  transition: all 0.5s;
}
.slide-left-enter, .slide-left-leave-to {
  transform: translate(200%, 0%);
}

.flexHalf {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: @PageBackground;
  animation-name: flex50;
  animation-duration: 1s; //1.2s
  animation-delay: 1s;
  animation-direction: reverse;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;

}

@keyframes flex50 {
  0% {
      height: 0%;
  }

  100% {
      height: 50%;
  }
}

.flexFull {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: @PageBackground;
  animation-name: flex100;
  animation-duration: 1s;
  animation-direction: reverse;
  animation-fill-mode: forwards;

}




@keyframes flex100 {
  0% {
      height: 0%;
  }

  100% {
      height: 100%;
  }
}

.animFade {
  animation-name: animFade;
  animation-duration: 4s;

}

@keyframes animFade {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}
.animScale {
  animation-name: scale;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes scale {
  0% {
      transform: scale(0.9, 0.9);
  }

  100% {
      transform: scale(1, 1);
  }
}



/*==== FADE IN UP animSlide ===*/


.animSlide {
  animation-duration: 2s;
  animation-fill-mode: both;
  //animation-delay: 1.5s;
  animation-name: fadeInUp;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(25px);
  }

  to {
      opacity: 1;
      transform: translateY(0px);
  }
}
